# FLy by Night build file 

# Read routes file to make Routes enum
-cp engine
-cp cargo
-neko autopilot/routes.n
-main engine.macros.RoutesMacro
-cmd neko autopilot/routes.n >> blackbox/routes_writer.log
--next

-cp engine
-cp app
-cp cargo

-php deploy
-main Takeoff

# atmospheres  development | production
-D production
--no-inline

# debugs  profile, stacktrace
# -D not implemented yet
# -debug


--next

-cp engine
-cp app
-cp cargo
-cp runway

-neko runway/tests.n
-main runway.Runner

--no-inline

# automated tests via Runway
-D engine
-D cargo
-D app
-D runway

# enable log colors in terminal
-D color

# see engine/ViewsRunway.hx
# -D views

-cmd neko runway/tests.n >> blackbox/runway.log && rm runway/tests.n