# FLy by Night build file 

# Read routes file to make Routes enum
-cp engine
-cp cargo
-neko autopilot/routes.n
-main macros.RoutesMacro
-cmd neko autopilot/routes.n >> blackbox/routes_writer.log

--next
# compile app

-cp engine
-cp app
-cp cargo

-lib nodejs
-lib nodejs-mongo

-js server/haxenode.js
-main Takeoff

# atmospheres  development | production
-D nodejs
-D mongodb
-D production
--no-inline

# debugs  profile, stacktrace
# -D not implemented yet
# -debug


#--next
## automated tests via Runway
#
#-cp engine
#-cp app
#-cp cargo
#-cp runway
#
#-neko runway/tests.n
#-main runway.Runner
#
#--no-inline
#
#-D engine
#-D cargo
#-D app
#-D runway
#
## enable log colors in terminal
#-D color
#
## see engine/ViewsRunway.hx
## -D views
#
#-cmd neko runway/tests.n >> blackbox/runway.log && rm runway/tests.n